{
  "name": "playlistsync",
  "version": "1.0.0",
  "description": "Aplicación innovadora que te permite sincronizar fácilmente listas de reproducción entre YouTube y Spotify, y viceversa.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "Sincronización de listas",
    "YouTube",
    "Spotify",
    "Transferencia de música"
  ],
  "author": "jbernalme",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcrypt": "5.1.1",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "mysql2": "3.6.5",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "prisma": "5.7.0"
  }
}
